<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Single-Page CV, My Single-Page CV">
    <link rel="shortcut icon" href="favicon-16x16.png">
    <title>Single-Page CV</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 60px;
        }
        a {
            text-decoration: none;
            color: currentColor;
        }

        h2 {
            color: rgb(31, 243, 38);
        }

        h3 {
            color: rgb(76, 118, 243);
            margin-bottom: 5px;
        }
        
        li {
            list-style-position: inside;
        }
        ul {
            padding-left: 0px;
        }

        p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <hr>
    <footer>
        <h1>Your Name</h1>
        <h2 ;"> Junior Frontend Devoloper</h2>
    </footer>
    <main>
        <address class="adress">
            <section>
                <a href="adress:123 Your Street">123 Your Street</a>
            </section>
            <section>
                <a href="post:12345"> Your City, ST 12345</a>
            </section>
            <section>
                <a href="tel:(123)34567890">(123)345-67890</a>
            </section>
            <section>
                <a href="mailto:no_reaple@example.com">no_reaple@example.com</a>
            </section>           
        </address>
        <section class="skill">
            <h2>Skills</h2>
            <p>HTML, CSS,JavaScript, Accessibility, Figma to Design, Responsive Web Desing, Technical Writing, Presentation.</p>
        </section>
        <section class="education">
            <h2>Education</h2>
                <h3>School Name, Location - Degree</h3>
                    <p>Month 20xx to Month 20xx</p>
                    <p>List of exciting things you did at university</p>
        </section>
        <section class="experience">
            <h2>Experience</h2>
                <h3>Company Name, Location - Job Title</h3>
                    <p>Month 20xx to Month 20xx</p>
                        <ul>
                            <li>List of  archievements</li>
                            <li>List of  archievements</li>
                            <li>List of  archievements</li>
                        </ul>
                    <p>Skills: List of skills used or gained at this company</p>
                <h3>Company Name, Location - Job Title</h3>
                     <p>Month 20xx to Month 20xx</p>
                        <ul>
                            <li>List of  archievements</li>
                            <li>List of  archievements</li>
                            <li>List of  archievements</li>
                        </ul>
                    <p>Skills: List of skills used or gained at this company</p>
    
        </section>
        <section class="profile-links">
            <h2>Across the Internet</h2>
                <a href="/"><img src="linkedin-logo.png" alt="LinkedIn"></a>
                <a href="/"><img src="github-logo.png" alt="GitHub"></a>
        </section>
    </main>
</body>
</html>
